# PhonePark

app/: build.gradle
app/src/androidTest/java/com/uic/sandeep/phonepark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uic/sandeep/phonepark/: CommonUtils.java  Constants.java  DisplayNearestParkBlock.java  DisplayRouteAsyncTask.java  InputStreamToStringExample.java  MainActivity.java  PingServer.java  PostStatus.java  SearchParkAsyncTask.java  SendParkReport.java  UnCaughtException.java
app/src/main/java/com/uic/sandeep/phonepark/blocksmap/: DataBaseHelper.java  KdTree.java  ParkingBlock.java  ParkingBlocks.java  SQLiteDbAdapter.java
app/src/main/java/com/uic/sandeep/phonepark/bluetooth/: BTPendingDetection.java  BluetoothConnectionService.java
app/src/main/java/com/uic/sandeep/phonepark/classification/: WekaClassifier.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  advanced_setting.xml  bluetooth_device_selection.xml  content_main.xml  marker_custom_info_contents.xml  sensor_main.xml  sensor_monitor.xml  sensor_row.xml  sensor_settings.xml  settings.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/raw/: accel_arff_header.txt  accel_combined.arff  accel_random_forest.model  audio_arff_header.txt  audio_combined.arff  audio_random_forest.model  audio_setting.xml  state_arff_header.txt  state_combined.arff  state_random_forest.model  test.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uic/sandeep/phonepark/: ExampleUnitTest.java
(+26 files in other folders)
