@relation jAudio
@ATTRIBUTE "Spectral Centroid Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Compactness Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation10" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation11" NUMERIC
@ATTRIBUTE "MFCC Overall Standard Deviation12" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation5" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation6" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation7" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation8" NUMERIC
@ATTRIBUTE "LPC Overall Standard Deviation9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Standard Deviation4" NUMERIC
@ATTRIBUTE "Spectral Centroid Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Rolloff Point Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Flux Overall Average0" NUMERIC
@ATTRIBUTE "Compactness Overall Average0" NUMERIC
@ATTRIBUTE "Spectral Variability Overall Average0" NUMERIC
@ATTRIBUTE "Root Mean Square Overall Average0" NUMERIC
@ATTRIBUTE "Fraction Of Low Energy Windows Overall Average0" NUMERIC
@ATTRIBUTE "Zero Crossings Overall Average0" NUMERIC
@ATTRIBUTE "Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "Beat Sum Overall Average0" NUMERIC
@ATTRIBUTE "Strength Of Strongest Beat Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "LPC Overall Average0" NUMERIC
@ATTRIBUTE "LPC Overall Average1" NUMERIC
@ATTRIBUTE "LPC Overall Average2" NUMERIC
@ATTRIBUTE "LPC Overall Average3" NUMERIC
@ATTRIBUTE "LPC Overall Average4" NUMERIC
@ATTRIBUTE "LPC Overall Average5" NUMERIC
@ATTRIBUTE "LPC Overall Average6" NUMERIC
@ATTRIBUTE "LPC Overall Average7" NUMERIC
@ATTRIBUTE "LPC Overall Average8" NUMERIC
@ATTRIBUTE "LPC Overall Average9" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average0" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average1" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average2" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average3" NUMERIC
@ATTRIBUTE "Method of Moments Overall Average4" NUMERIC
@attribute class {on,off, openclose, open, close, bus}
@DATA
5.357E0,4.134E-2,3.475E-3,2.884E2,1.969E-3,7.678E-2,0E0,1.284E1,0E0,0E0,0E0,1.162E2,3.773E0,2.37E0,1.839E0,1.883E0,1.678E0,1.525E0,1.214E0,1.182E0,1.32E0,1.274E0,1.304E0,1.141E0,1.051E-1,1.381E-1,2.124E-1,1.388E-1,1.097E-1,8.479E-2,7.516E-2,5.563E-2,6.901E-2,0E0,2.394E-1,7.132E0,3.911E2,4.299E4,8.021E6,1.601E1,9.952E-2,3.339E-3,1.485E3,4.583E-3,1.854E-1,0E0,3.74E1,0E0,0E0,0E0,-1.08E2,1.175E1,-2.461E0,-2.026E0,5.646E-1,9.301E-2,-1.552E0,-3.312E-1,-1.328E0,-1.562E0,-2.777E-1,-1.101E0,-1.121E0,-9.552E-1,7.627E-1,-1.18E-1,1.455E-1,-2.919E-3,-7.06E-2,3.606E-4,-5.236E-3,-2.665E-3,0E0,4.955E-1,3.207E1,1.388E3,1.397E5,2.271E7,bus
2.242E0,1.205E-2,3.22E-3,2.728E2,2.497E-3,8.602E-2,0E0,5.681E0,0E0,0E0,0E0,1.154E2,3.364E0,1.737E0,1.521E0,1.431E0,1.824E0,1.791E0,1.192E0,1.091E0,1.48E0,1.32E0,1.256E0,1.045E0,1.052E-1,1.702E-1,1.51E-1,1.224E-1,7.266E-2,6.847E-2,5.184E-2,5.266E-2,6.096E-2,0E0,1.618E-1,6.257E0,5.04E2,5.196E4,9.146E6,1.021E1,5.087E-2,4.79E-3,1.482E3,6.588E-3,2.59E-1,0E0,2.324E1,0E0,0E0,0E0,-1.12E2,1.555E1,1.679E0,7.315E-1,-1.656E0,-3.273E0,-9.824E-1,-4.189E-1,-6.135E-1,-3.26E-1,-4.822E-2,-1.04E0,1.287E-1,-9.745E-1,6.957E-1,9.347E-2,1.951E-1,5.46E-2,-3.343E-3,6.755E-2,8.209E-2,5.091E-2,0E0,5.143E-1,2.514E1,1.33E3,1.482E5,2.409E7,bus
5.789E0,7.789E-2,1.82E-3,2.901E2,1.362E-3,5.092E-2,0E0,1.937E1,0E0,0E0,0E0,1.261E2,2.732E0,2.015E0,1.76E0,2.056E0,1.453E0,1.781E0,1.524E0,1.302E0,1.501E0,1.277E0,1.185E0,1.219E0,1.21E-1,2.306E-1,2.165E-1,1.807E-1,1.183E-1,9.554E-2,8.797E-2,6.258E-2,8.814E-2,0E0,1.391E-1,9.35E0,6.356E2,3.83E4,7.031E6,1.659E1,1.068E-1,2.046E-3,1.46E3,3.46E-3,1.373E-1,0E0,3.951E1,0E0,0E0,0E0,-1.179E2,1.223E1,-2.449E0,-3.318E0,3.314E-1,2.512E-1,-1.821E0,-8.175E-1,4.122E-2,-1.887E0,-7.535E-2,-1.222E0,-1.427E0,-9.465E-1,7.258E-1,-1.488E-1,2.51E-1,-2.426E-2,-9.912E-2,3.042E-2,-9.366E-3,-6.414E-2,0E0,3.662E-1,3.312E1,1.546E3,1.501E5,2.439E7,bus
2.453E0,1.525E-2,8.807E-4,1.872E2,1.064E-3,3.76E-2,3.984E-2,7.936E0,0E0,0E0,0E0,6.701E1,2.645E0,1.813E0,1.415E0,1.524E0,1.396E0,1.334E0,1.29E0,1.266E0,1.372E0,1.192E0,1.465E0,1.228E0,6.214E-2,1.515E-1,1.234E-1,1.018E-1,8.88E-2,6.586E-2,5.349E-2,5.342E-2,5.754E-2,0E0,8.024E-2,6.852E0,5.186E2,3.94E4,6.827E6,1.172E1,6.045E-2,1.035E-3,1.504E3,2.819E-3,1.108E-1,5.442E-1,2.965E1,0E0,0E0,0E0,-1.149E2,1.304E1,2.153E0,-1.226E0,-2.091E0,-1.978E0,-3.062E-1,-6.194E-1,-9.584E-1,-5.011E-1,-3.413E-1,-8.092E-1,2.01E-2,-9.761E-1,6.399E-1,-2.266E-2,3.037E-1,6.569E-2,1.992E-2,7.668E-2,3.836E-2,-1.639E-3,0E0,2.6E-1,3.143E1,1.855E3,1.956E5,3.168E7,bus
6.222E0,4.837E-2,8.544E-3,3.399E2,2.881E-3,1.037E-1,0E0,1.943E1,0E0,0E0,0E0,1.464E2,7.31E0,3.722E0,2.745E0,1.954E0,1.695E0,1.488E0,1.069E0,1.119E0,1.523E0,1.243E0,1.031E0,9.8E-1,1.4E-1,2.539E-1,1.723E-1,1.279E-1,9.203E-2,8.29E-2,8.055E-2,8.413E-2,6.244E-2,0E0,2.98E-1,1.713E1,1.262E3,1.027E5,1.882E7,1.052E1,6.023E-2,2.88E-3,1.419E3,1.819E-3,7.239E-2,0E0,3.062E1,0E0,0E0,0E0,-1.656E2,1.16E1,4.452E0,1.405E0,7.122E-1,2.133E-1,4.809E-1,-4.064E-2,-2.742E-1,-1.074E0,-5.562E-1,-3.478E-1,-7.795E-1,-9.527E-1,4.116E-1,3.956E-2,9.547E-2,8.301E-2,8.914E-2,-2.276E-2,3.054E-2,1.927E-2,0E0,1.543E-1,3.503E1,2.511E3,2.65E5,4.727E7,close
8.459E0,4.919E-2,1.755E-3,3.138E2,1.317E-3,6.352E-2,0E0,2.095E1,0E0,0E0,0E0,1.362E2,3.431E0,2.915E0,2.112E0,1.452E0,1.876E0,1.569E0,1.391E0,1.218E0,1.275E0,1.216E0,1.199E0,1.198E0,1.287E-1,2.285E-1,1.254E-1,6.974E-2,7.181E-2,7.048E-2,5.303E-2,6.834E-2,5.653E-2,0E0,1.323E-1,1.598E1,1.184E3,8.288E4,1.585E7,2.331E1,1.286E-1,4.62E-4,1.43E3,4.486E-4,2.12E-2,0E0,6.451E1,0E0,0E0,0E0,-1.863E2,5.571E0,-1.053E0,-1.382E0,6.152E-1,-2.872E-1,-1.071E0,-7.186E-1,-2.135E-1,-1.11E0,-7.802E-1,-5.888E-1,-6.925E-1,-8.897E-1,1.488E-1,8.033E-2,1.182E-1,4.263E-2,5.244E-2,-3.612E-2,1.043E-2,-1.304E-2,0E0,4.992E-2,6.032E1,4.289E3,3.574E5,6.642E7,close
1.099E1,9.169E-2,6.701E-3,3.16E2,2.388E-3,7.162E-2,0E0,2.573E1,0E0,0E0,0E0,1.281E2,3.912E0,3.169E0,3.004E0,2.01E0,1.551E0,1.518E0,1.228E0,1.38E0,1.207E0,9.495E-1,8.396E-1,1.094E0,1.33E-1,2.189E-1,1.546E-1,8.975E-2,8.053E-2,6.951E-2,7.037E-2,7.998E-2,6.069E-2,0E0,2.371E-1,1.692E1,1.109E3,9.118E4,1.606E7,1.938E1,1.176E-1,1.629E-3,1.439E3,7.165E-4,2.401E-2,0E0,5.903E1,0E0,0E0,0E0,-1.816E2,6.914E0,5.355E-1,-7.239E-1,9.618E-1,7.64E-3,-1.452E-1,-2.623E-1,-4.457E-1,-8.228E-1,-4.227E-1,-8.111E-1,-6.879E-1,-9.069E-1,1.332E-1,6.575E-2,1.545E-1,6.41E-2,6.523E-2,-4.337E-2,2.642E-2,-2.387E-2,0E0,7.254E-2,5.536E1,4.136E3,3.688E5,6.814E7,close
1.409E1,1.238E-1,8.054E-3,2.675E2,1.915E-3,7.515E-2,0E0,2.918E1,0E0,0E0,0E0,1.034E2,2.987E0,2.037E0,1.484E0,1.664E0,1.416E0,1.302E0,1.523E0,1.301E0,1.099E0,1.37E0,1.185E0,1.087E0,1.314E-1,1.445E-1,1.486E-1,8.562E-2,6.719E-2,5.881E-2,5.715E-2,6.285E-2,6.548E-2,0E0,2.512E-1,1.579E1,8.784E2,7.751E4,1.092E7,2.862E1,1.934E-1,1.317E-3,1.458E3,4.683E-4,2.083E-2,0E0,7.597E1,0E0,0E0,0E0,-1.723E2,4.293E0,-4.289E-1,-6.841E-1,4.311E-1,-1.498E0,-4.066E-1,-8.079E-1,-9.187E-1,-7.916E-1,-6.15E-1,-9.688E-1,-2.673E-1,-8.591E-1,1.604E-1,-8.72E-2,1.413E-1,9.09E-2,-1.447E-2,-5.536E-2,6.454E-2,-4.214E-2,0E0,6.327E-2,6.533E1,4.211E3,3.039E5,5.86E7,close
2.048E1,2.347E-1,1.879E-3,1.804E2,1.104E-3,5.7E-2,0E0,4.169E1,0E0,0E0,0E0,2.301E1,3.849E0,2.418E0,2.036E0,1.856E0,1.719E0,1.476E0,1.529E0,1.436E0,1.281E0,1.029E0,1.178E0,1.276E0,1.504E-1,2.412E-1,1.36E-1,7.717E-2,7.472E-2,7.247E-2,6.253E-2,6.96E-2,7.016E-2,0E0,1.879E-1,1.931E1,9.678E2,8.743E4,8.304E6,3.232E1,2.782E-1,4.145E-4,1.498E3,3.496E-4,1.75E-2,0E0,9.114E1,0E0,0E0,0E0,-1.74E2,3.594E0,1.59E0,6.732E-1,1.069E0,-2.481E-1,5.323E-1,-5.025E-1,-5.976E-1,-8.127E-2,-1.788E-1,-6.503E-1,-4.364E-1,-8.108E-1,-9.412E-2,-1.795E-1,1.942E-1,-1.07E-1,1.422E-1,-1.71E-1,1.329E-1,-1.231E-1,0E0,5.262E-2,7.24E1,4.809E3,2.503E5,5.495E7,close
1.046E1,9.414E-2,1.121E-2,2.869E2,2.6E-3,8.655E-2,0E0,2.831E1,0E0,0E0,0E0,1.234E2,5.68E0,2.821E0,2.018E0,2.186E0,1.619E0,1.282E0,1.801E0,1.283E0,1.42E0,1.141E0,1.146E0,1.134E0,1.233E-1,2.032E-1,1.636E-1,1.124E-1,9.133E-2,1.108E-1,9.524E-2,5.954E-2,7.144E-2,0E0,2.937E-1,1.776E1,1.032E3,6.864E4,1.262E7,1.942E1,1.359E-1,2.387E-3,1.45E3,1.005E-3,3.867E-2,0E0,5.683E1,0E0,0E0,0E0,-1.654E2,6.204E0,2.493E0,3.553E-1,-2.306E-1,-2.235E-1,1.725E-1,-1.093E0,-5.322E-1,3.612E-2,-1.066E0,-2.144E-1,-7.505E-1,-9.09E-1,3.499E-1,-1.127E-1,4.262E-2,7.574E-2,9.383E-2,-8.524E-2,5.065E-2,2.465E-2,0E0,1.036E-1,5.027E1,3.231E3,2.775E5,5.048E7,close
9.594E0,6.867E-2,2.312E-3,3.23E2,1.477E-3,8.302E-2,0E0,2.144E1,0E0,0E0,0E0,1.379E2,3.717E0,1.936E0,2.102E0,1.766E0,1.235E0,1.48E0,1.355E0,1.11E0,1.207E0,1.122E0,1.184E0,1.06E0,1.316E-1,1.747E-1,1.177E-1,8.829E-2,8.139E-2,6.096E-2,6.767E-2,8.422E-2,6.593E-2,0E0,1.483E-1,1.465E1,9.542E2,7.327E4,1.342E7,2.281E1,1.461E-1,6.114E-4,1.454E3,5.436E-4,2.795E-2,0E0,6.247E1,0E0,0E0,0E0,-1.753E2,4.755E0,1.765E-1,-3.445E-1,-4.646E-1,3.879E-2,5.626E-2,-1.109E0,1.361E-1,-3.071E-1,-8.847E-1,-3.441E-1,-5.553E-1,-8.966E-1,3.06E-1,-8.4E-2,5.157E-2,4.698E-2,4.622E-2,-6.962E-2,5.517E-2,2.113E-2,0E0,6.326E-2,5.593E1,3.581E3,3.009E5,5.465E7,close
8.452E0,7.011E-2,8.192E-3,3.384E2,2.327E-3,8.627E-2,0E0,2.16E1,0E0,0E0,0E0,1.21E2,6.802E0,4.349E0,2.779E0,2.373E0,1.501E0,1.469E0,1.257E0,1.321E0,1.281E0,1.189E0,1.216E0,1.031E0,1.184E-1,2.617E-1,2.025E-1,1.089E-1,8.415E-2,8.982E-2,9.53E-2,7.234E-2,6.354E-2,0E0,2.783E-1,1.9E1,1.308E3,9.556E4,1.751E7,1.336E1,8.326E-2,1.992E-3,1.414E3,1.311E-3,5.309E-2,0E0,3.671E1,0E0,0E0,0E0,-1.629E2,1.002E1,3.936E0,8.812E-1,4.455E-1,1.415E-1,-6.424E-2,-3.668E-2,-1.883E-1,-3.428E-1,-6.935E-1,-6.878E-2,-5.185E-1,-9.465E-1,3.828E-1,5.401E-2,1.018E-1,9.62E-2,1.018E-1,-4.6E-2,5.929E-2,-8.408E-3,0E0,1.189E-1,4.068E1,2.888E3,2.863E5,5.17E7,close
7.346E0,4.662E-2,1.867E-3,2.885E2,1.103E-3,5.408E-2,0E0,1.93E1,0E0,0E0,0E0,1.224E2,3.122E0,1.865E0,1.657E0,1.676E0,1.687E0,1.487E0,1.371E0,1.254E0,1.082E0,1.112E0,1.051E0,1.145E0,1.149E-1,1.741E-1,1.315E-1,1.028E-1,7.43E-2,5.369E-2,6.249E-2,6.009E-2,5.402E-2,0E0,1.051E-1,1.343E1,9.853E2,7.853E4,1.479E7,2.381E1,1.478E-1,3.928E-4,1.456E3,3.315E-4,1.608E-2,0E0,6.319E1,0E0,0E0,0E0,-1.832E2,5.093E0,-2.289E0,1.263E0,4.524E-1,4.785E-2,-6.677E-1,-1.078E0,-7.26E-1,-9.864E-1,-7.362E-1,-9.606E-1,-6.277E-1,-8.95E-1,2.608E-1,1.832E-1,5.362E-2,-9.407E-2,1.087E-2,-3.491E-2,2.184E-2,2.699E-3,0E0,3.761E-2,5.807E1,4E3,3.666E5,6.648E7,open
8.571E0,6.447E-2,1.608E-3,3.437E2,9.104E-4,3.928E-2,0E0,2.067E1,0E0,0E0,0E0,1.196E2,4.164E0,2.04E0,1.726E0,1.469E0,1.739E0,1.306E0,1.282E0,1.435E0,1.179E0,9.733E-1,1.085E0,1.055E0,1.134E-1,2.107E-1,1.505E-1,9.875E-2,7.158E-2,6.699E-2,5.528E-2,7.531E-2,5.322E-2,0E0,1.207E-1,1.448E1,1.05E3,8.541E4,1.576E7,2.494E1,1.572E-1,3.758E-4,1.399E3,3.72E-4,1.698E-2,0E0,6.362E1,0E0,0E0,0E0,-1.765E2,5.107E0,-2.454E0,6.489E-1,3.702E-2,7.187E-2,-6.984E-1,-7.659E-1,-5.987E-1,-1.082E0,-7.382E-1,-1.064E0,-9.954E-1,-8.962E-1,3.06E-1,1.533E-1,3.261E-2,-7.236E-2,1.604E-2,-1.551E-2,3.47E-2,1.89E-3,0E0,5.025E-2,5.777E1,3.855E3,3.502E5,6.371E7,open
9.869E0,7.845E-2,2.63E-3,3.072E2,1.118E-3,3.974E-2,0E0,1.99E1,0E0,0E0,0E0,1.194E2,4.757E0,3.112E0,2.416E0,1.446E0,1.586E0,1.407E0,1.273E0,1.501E0,1.412E0,1.222E0,1.053E0,9.871E-1,1.325E-1,1.892E-1,1.365E-1,9.553E-2,1.041E-1,6.88E-2,5.98E-2,6.322E-2,6.836E-2,0E0,1.116E-1,1.571E1,1.046E3,8.607E4,1.515E7,1.843E1,1.142E-1,6.034E-4,1.429E3,4.98E-4,1.911E-2,0E0,4.901E1,0E0,0E0,0E0,-1.743E2,7.428E0,-6.889E-1,1.516E0,2.818E-1,1.03E0,-3.667E-1,-8.129E-1,-6.779E-1,-1.141E0,-5.575E-1,-1.114E0,-9.746E-1,-9.21E-1,3.545E-1,1.411E-1,3.374E-2,-6.472E-2,4.464E-2,3.563E-3,4.441E-2,-7.851E-3,0E0,5.226E-2,4.963E1,3.44E3,3.386E5,6.128E7,open
9.775E0,8.096E-2,2.195E-3,3.241E2,1.183E-3,5.986E-2,0E0,2.398E1,0E0,0E0,0E0,1.326E2,3.69E0,2.2E0,2.071E0,1.665E0,1.795E0,1.757E0,1.361E0,1.392E0,1.365E0,1.093E0,1.136E0,1.004E0,1.234E-1,1.568E-1,1.318E-1,1.231E-1,7.994E-2,1.196E-1,8.523E-2,6.154E-2,7.387E-2,0E0,1.589E-1,1.454E1,8.895E2,6.158E4,1.176E7,2.699E1,1.777E-1,6.104E-4,1.438E3,4.973E-4,2.496E-2,0E0,7.497E1,0E0,0E0,0E0,-1.729E2,3.205E0,1.341E-1,-9.177E-1,9.703E-1,-6.48E-1,1.422E-2,-3.856E-1,-4.386E-1,-7.848E-1,-7.141E-1,-9.544E-1,-7.704E-1,-8.648E-1,2.478E-1,-1.654E-1,1.147E-1,1.087E-1,3.166E-2,-5.483E-2,2.981E-2,-4.014E-2,0E0,7.105E-2,6.155E1,3.807E3,2.837E5,5.315E7,open
1.141E1,8.35E-2,1.23E-3,3.273E2,7.668E-4,3.086E-2,0E0,2.336E1,0E0,0E0,0E0,1.22E2,3.934E0,2.891E0,1.756E0,2.184E0,1.913E0,1.682E0,1.561E0,1.365E0,1.446E0,1.458E0,9.667E-1,1.29E0,1.257E-1,1.688E-1,1.616E-1,1.007E-1,9.694E-2,8.843E-2,7.22E-2,9.086E-2,7.819E-2,0E0,1.072E-1,1.46E1,9.244E2,7.84E4,1.435E7,2.119E1,1.303E-1,3.245E-4,1.449E3,3.818E-4,1.601E-2,0E0,6.011E1,0E0,0E0,0E0,-1.733E2,5.143E0,-1.875E-2,-6.342E-1,1.121E0,3.064E-1,7.295E-2,-1.891E-1,-6.417E-1,-1.293E0,-3.39E-1,-6.113E-1,-4.37E-1,-9.032E-1,2.455E-1,-1.643E-2,1.033E-1,6.619E-2,3.435E-2,-3.694E-2,3.706E-2,-1.883E-2,0E0,5.104E-2,5.556E1,3.78E3,3.304E5,6.016E7,open
9.931E0,7.579E-2,1.287E-4,2.467E2,2.996E-4,1.269E-2,4.671E-3,2.468E1,0E0,0E0,0E0,9.656E1,3.645E0,2.74E0,2.136E0,1.934E0,1.484E0,1.403E0,1.508E0,1.211E0,1.275E0,1.153E0,1.148E0,1.044E0,1.065E-1,1.788E-1,1.494E-1,8.992E-2,6.978E-2,5.905E-2,7.397E-2,7.049E-2,6.389E-2,0E0,3.545E-2,1.432E1,9.072E2,7.307E4,1.32E7,1.957E1,1.146E-1,4.266E-5,1.458E3,2.224E-4,1.019E-2,7.573E-1,5.888E1,0E0,0E0,0E0,-1.762E2,6.177E0,7.773E-1,-2.16E-1,1.215E0,5.289E-1,-1.994E-1,-4.452E-1,-3.187E-1,-8.312E-1,-1.844E-1,-6.203E-1,-6.776E-1,-9.116E-1,1.317E-1,3.9E-2,1.189E-1,6.438E-2,5.298E-2,-3.559E-2,2.946E-2,-1.659E-2,0E0,2.802E-2,5.752E1,4.259E3,3.728E5,6.917E7,open
2.936E0,1.799E-2,9.62E-3,3.769E2,3.937E-3,1.417E-1,0E0,8.027E0,0E0,0E0,0E0,1.257E2,7.371E0,4.579E0,2.325E0,2.085E0,1.524E0,1.489E0,1.583E0,1.309E0,1.176E0,1.164E0,1.019E0,9.141E-1,1.158E-1,2.645E-1,1.948E-1,1.458E-1,1.342E-1,1.074E-1,9.929E-2,7.023E-2,7.119E-2,0E0,3.545E-1,1.037E1,1.017E3,1.085E5,1.941E7,8.853E0,4.704E-2,8.447E-3,1.382E3,5.4E-3,2.253E-1,0E0,2.018E1,0E0,0E0,0E0,-1.318E2,1.981E1,2.399E0,-4.333E-1,2.356E-1,6.797E-2,-1.542E-1,-7.487E-1,-7.438E-1,-2.036E-1,-8.882E-1,-6.08E-1,-7.091E-1,-9.715E-1,6.413E-1,1.205E-1,6.873E-2,5.028E-2,3.116E-2,-1.634E-2,4.189E-2,4.1E-3,0E0,4.317E-1,2.233E1,1.267E3,1.522E5,2.677E7,open
7.722E0,5.885E-2,1.905E-3,3.021E2,1.354E-3,5.037E-2,0E0,2.242E1,0E0,0E0,0E0,1.249E2,5.879E0,3.393E0,2.335E0,1.781E0,1.668E0,1.384E0,1.095E0,1.356E0,1.07E0,1.259E0,1.163E0,1.142E0,1.264E-1,2.63E-1,1.854E-1,1.069E-1,8.64E-2,1.027E-1,9.495E-2,6.252E-2,7.638E-2,0E0,1.015E-1,1.838E1,1.279E3,8.419E4,1.585E7,1.175E1,6.922E-2,8.605E-4,1.458E3,1.104E-3,4.691E-2,0E0,3.424E1,0E0,0E0,0E0,-1.651E2,1.034E1,4.522E0,6.148E-1,5.452E-1,-1.242E-1,6.068E-1,-2.694E-1,-4.93E-1,-2.601E-1,-4.336E-1,-2.334E-1,-1.06E0,-9.46E-1,3.399E-1,1.876E-2,1.146E-1,1.218E-1,9.78E-2,-3.59E-2,3.712E-2,1.281E-2,0E0,8.701E-2,3.948E1,2.904E3,2.913E5,5.281E7,open
6.956E0,5.07E-2,2.585E-3,3.077E2,1.376E-3,4.788E-2,0E0,1.9E1,0E0,0E0,0E0,1.389E2,4.931E0,3.205E0,2.568E0,2.113E0,1.726E0,1.71E0,1.247E0,1.471E0,1.225E0,1.105E0,1.017E0,1.108E0,1.341E-1,2.143E-1,1.631E-1,8.934E-2,1.014E-1,7.607E-2,6.815E-2,7.032E-2,6.678E-2,0E0,9.723E-2,1.537E1,1.041E3,7.693E4,1.41E7,1.208E1,6.811E-2,7.69E-4,1.452E3,9.87E-4,4.219E-2,0E0,3.46E1,0E0,0E0,0E0,-1.677E2,9.867E0,3.633E0,1.25E0,1.929E-1,1.944E-1,7.056E-2,-4.573E-1,-7.09E-1,-1.353E-1,-2.361E-1,-1.458E-1,-7.531E-1,-9.478E-1,3.817E-1,3.617E-2,8.366E-2,1.004E-1,1.158E-1,-1.623E-2,6.026E-2,2.157E-2,0E0,8.13E-2,3.936E1,2.823E3,2.946E5,5.248E7,open
4.353E0,2.778E-2,2.245E-3,3.407E2,1.824E-3,7.363E-2,0E0,1.379E1,0E0,0E0,0E0,1.267E2,6.594E0,3.12E0,2.576E0,2.198E0,1.395E0,1.311E0,1.379E0,1.369E0,1.174E0,1.04E0,1.03E0,9.446E-1,1.207E-1,2.226E-1,2.006E-1,9.854E-2,8.038E-2,7.753E-2,8.494E-2,7.432E-2,6.844E-2,0E0,1.428E-1,1.312E1,9.892E2,8.589E4,1.546E7,8.982E0,4.745E-2,1.554E-3,1.431E3,2.017E-3,8.574E-2,0E0,2.597E1,0E0,0E0,0E0,-1.54E2,1.437E1,4.957E0,1.306E0,2.384E-1,2.238E-1,6.227E-2,-4.459E-1,-4.652E-1,-7.254E-1,-5.356E-1,-4.278E-1,-1.189E0,-9.679E-1,5.564E-1,1.353E-1,1.188E-1,1.079E-1,8.093E-2,-2.216E-2,4.835E-2,2.486E-2,0E0,1.519E-1,2.891E1,2.03E3,2.386E5,4.25E7,open
9.022E0,7.511E-2,1.405E-3,2.721E2,8.77E-4,4.037E-2,0E0,2.304E1,0E0,0E0,0E0,1.135E2,4.105E0,1.669E0,1.888E0,1.541E0,1.59E0,1.361E0,1.302E0,1.358E0,1.279E0,1.155E0,9.246E-1,1.11E0,1.113E-1,2.283E-1,1.322E-1,9.141E-2,7.128E-2,6.636E-2,6.585E-2,8.517E-2,5.934E-2,0E0,8.281E-2,1.505E1,1.055E3,7.511E4,1.4E7,2.559E1,1.644E-1,3.112E-4,1.454E3,3.115E-4,1.588E-2,0E0,7.176E1,0E0,0E0,0E0,-1.797E2,4.549E0,-5.129E-1,-6.877E-2,4.647E-1,5.656E-1,-4.604E-1,-7.532E-1,-8.97E-1,-1.138E0,-7.492E-1,-1.074E0,-8.724E-1,-8.751E-1,1.857E-1,2.497E-2,5.715E-2,-1.416E-2,5.146E-2,-2.895E-2,4.371E-2,-1E-2,0E0,3.838E-2,6.252E1,4.232E3,3.403E5,6.413E7,open
8.789E0,7.46E-2,6.202E-3,2.532E2,1.595E-3,6.082E-2,2.5E-3,2.258E1,0E0,0E0,0E0,9.56E1,2.752E0,2.182E0,1.764E0,1.702E0,1.569E0,1.501E0,1.57E0,1.254E0,1.458E0,1.433E0,1.112E0,1.13E0,9.859E-2,1.539E-1,1.277E-1,9.467E-2,7.121E-2,7.736E-2,6.594E-2,6.842E-2,7.368E-2,0E0,1.676E-1,1.271E1,8.269E2,6.224E4,1.145E7,2.454E1,1.531E-1,9.917E-4,1.486E3,4.269E-4,1.852E-2,8.906E-1,6.932E1,0E0,0E0,0E0,-1.693E2,4.559E0,-3.932E-1,-1.873E-1,4.77E-1,-1.602E0,-4.835E-1,-1.164E0,-1.265E0,-7.573E-1,-9.074E-1,-8.031E-1,-3.255E-1,-8.871E-1,2.054E-1,-7.294E-2,1.542E-1,7.32E-2,-2.552E-2,-6.609E-2,5.317E-2,-5.945E-2,0E0,5.306E-2,6.16E1,4.053E3,3.178E5,5.881E7,openclose
1.345E1,1.072E-1,3.567E-3,2.953E2,1.579E-3,7.002E-2,2.304E-16,2.872E1,0E0,0E0,0E0,9.787E1,4.982E0,2.63E0,2.38E0,1.939E0,2.268E0,1.313E0,1.235E0,1.376E0,1.259E0,1.206E0,1.206E0,1.067E0,1.164E-1,2.162E-1,1.676E-1,1.384E-1,9.568E-2,7.35E-2,8.356E-2,8.097E-2,5.294E-2,0E0,1.918E-1,1.649E1,1.063E3,8.923E4,1.653E7,2.546E1,1.657E-1,9.402E-4,1.428E3,5.807E-4,2.627E-2,8.5E-1,6.788E1,0E0,0E0,0E0,-1.683E2,4.336E0,8.508E-2,-2.646E-1,6.787E-1,5.462E-1,-7.421E-1,-5.395E-1,-6.491E-1,-9.594E-1,-6.237E-1,-1.093E0,-6.155E-1,-8.774E-1,2.252E-1,-7.689E-3,7.793E-2,2.736E-2,6.13E-2,-5.502E-3,3.669E-2,-3.204E-2,0E0,7.231E-2,6.059E1,4.017E3,3.254E5,6.108E7,openclose
1.333E1,1.364E-1,3.282E-3,2.772E2,1.553E-3,5.731E-2,0E0,3.23E1,0E0,0E0,0E0,1.007E2,4.234E0,2.482E0,1.995E0,1.725E0,1.691E0,1.609E0,1.444E0,1.434E0,1.209E0,1.334E0,1.177E0,1.224E0,1.262E-1,2.429E-1,1.751E-1,9.297E-2,8.962E-2,7.582E-2,7.207E-2,9.625E-2,6.429E-2,0E0,1.774E-1,1.78E1,1.214E3,8.835E4,1.567E7,3.021E1,2.004E-1,7.332E-4,1.438E3,4.875E-4,1.971E-2,8.6E-1,7.922E1,0E0,0E0,0E0,-1.742E2,4.351E0,-1.212E0,-1.647E0,5.593E-1,-6.645E-3,-5.748E-1,-5.472E-1,-1.77E-1,-1.004E0,-3.611E-1,-8.694E-1,-8.788E-1,-8.482E-1,1.419E-1,-3.294E-3,1.597E-1,5.133E-2,5.643E-2,-4.187E-2,4.72E-2,-2.186E-2,0E0,6.251E-2,6.589E1,4.365E3,3.18E5,6.172E7,openclose
5.103E0,3.568E-2,6.421E-3,3.003E2,3.187E-3,1.231E-1,6.112E-3,1.633E1,0E0,0E0,0E0,9.968E1,8.421E0,3.95E0,2.774E0,2.487E0,1.772E0,1.409E0,1.478E0,1.297E0,1.054E0,1.185E0,1.13E0,9.642E-1,9.48E-2,2.722E-1,1.767E-1,1.081E-1,9.719E-2,6.993E-2,7.071E-2,6.195E-2,5.56E-2,0E0,2.687E-1,1.509E1,1.301E3,1.252E5,2.264E7,9.369E0,5.344E-2,3.439E-3,1.433E3,2.528E-3,1.023E-1,6.629E-1,2.584E1,0E0,0E0,0E0,-1.498E2,1.539E1,3.202E0,3.521E-1,1.538E0,2.225E-1,2.999E-2,1.928E-1,-2.293E-1,-7.06E-1,-6.847E-1,-6.823E-1,-6.055E-1,-9.707E-1,4.848E-1,1.893E-1,1.433E-1,6.161E-2,2.943E-2,-3.199E-2,-1.031E-2,-1.707E-2,0E0,1.961E-1,3.051E1,2.22E3,2.578E5,4.627E7,openclose
2.378E1,1.659E-1,1.008E-2,2.547E2,2.365E-3,1.057E-1,3.281E-2,3.967E1,0E0,0E0,0E0,7.334E1,6.873E0,3.366E0,2.467E0,2.157E0,1.69E0,1.437E0,1.32E0,1.338E0,1.207E0,1.276E0,1.124E0,1.098E0,1.857E-1,2.053E-1,1.814E-1,1.371E-1,1.323E-1,9.88E-2,1.041E-1,8.44E-2,9.43E-2,0E0,3.925E-1,2.194E1,9.279E2,8.236E4,1.135E7,3.044E1,2.062E-1,2.828E-3,1.438E3,1.418E-3,6.518E-2,7.391E-1,7.531E1,0E0,0E0,0E0,-1.327E2,3.394E0,8.723E-1,7.844E-1,1.285E0,-7.798E-1,-1.071E-1,-7.427E-1,-3.872E-1,-5.3E-1,-4.946E-1,-5.025E-1,-7.182E-1,-8.457E-1,3.68E-1,-1.825E-1,1.564E-1,2.326E-2,-3.742E-2,2.183E-3,7.693E-3,-1.632E-2,0E0,2.081E-1,5.963E1,3.322E3,2.343E5,4.536E7,openclose
6.561E0,4.725E-2,5.124E-3,2.659E2,2.54E-3,9.588E-2,0E0,1.938E1,0E0,0E0,0E0,1.026E2,7.19E0,3.57E0,2.684E0,2.094E0,1.499E0,1.647E0,1.315E0,1.539E0,1.145E0,1.23E0,1.163E0,8.763E-1,9.976E-2,2.404E-1,1.748E-1,1.001E-1,9.739E-2,8.514E-2,8.26E-2,7.498E-2,6.877E-2,0E0,2.309E-1,1.638E1,1.208E3,9.615E4,1.739E7,1.142E1,6.652E-2,2.042E-3,1.474E3,1.909E-3,7.814E-2,6.5E-1,3.33E1,0E0,0E0,0E0,-1.498E2,1.224E1,3.615E0,7.065E-1,1.463E-1,7.916E-1,-1.455E-1,-4.565E-1,-1.716E-1,-1.731E-1,-6.132E-1,-4.027E-1,-7.117E-1,-9.608E-1,4.564E-1,7.898E-2,9.263E-2,7.821E-2,9.515E-2,-3.056E-2,5.08E-2,1.802E-3,0E0,1.548E-1,3.546E1,2.463E3,2.611E5,4.661E7,openclose
3.506E0,2.537E-2,1.484E-2,3.469E2,4.959E-3,1.874E-1,1.453E-2,1.108E1,0E0,0E0,0E0,1.021E2,7.069E0,3.858E0,2.645E0,2.06E0,1.613E0,1.293E0,1.326E0,1.281E0,1.191E0,1.089E0,1.049E0,1.078E0,9.372E-2,2.736E-1,1.77E-1,1.28E-1,1.11E-1,9.86E-2,8.13E-2,7.194E-2,6.295E-2,0E0,4.367E-1,1.238E1,1.142E3,1.122E5,2.022E7,8.78E0,4.847E-2,9.935E-3,1.428E3,4.986E-3,2.073E-1,5.757E-1,2.173E1,0E0,0E0,0E0,-1.32E2,1.727E1,3.75E0,2.498E-1,-1.056E-1,4.581E-1,1.288E-1,-8.01E-1,-2.232E-1,-4.219E-1,-9.125E-1,-4.224E-1,-7.867E-1,-9.765E-1,6.101E-1,1.386E-1,1.008E-1,5.912E-2,5.98E-2,-2.08E-2,3.027E-2,1.187E-3,0E0,3.964E-1,2.553E1,1.65E3,1.935E5,3.407E7,openclose
1.45E1,1.305E-1,2.327E-3,2.87E2,1.592E-3,7.819E-2,1.178E-16,2.912E1,0E0,0E0,0E0,1.001E2,4.766E0,3.209E0,2.06E0,1.874E0,1.442E0,1.267E0,1.378E0,1.517E0,1.154E0,1.075E0,1.194E0,1.061E0,1.299E-1,2.236E-1,1.672E-1,1.494E-1,1.003E-1,7.567E-2,7.214E-2,8.103E-2,7.378E-2,0E0,1.71E-1,1.893E1,1.229E3,9.731E4,1.733E7,2.388E1,1.594E-1,7.241E-4,1.458E3,6.354E-4,3.042E-2,8.6E-1,6.213E1,0E0,0E0,0E0,-1.697E2,4.966E0,4.06E-1,6.249E-1,1.312E0,2.946E-1,1.721E-1,-1.651E-1,-7.204E-1,-8.495E-1,-7.803E-1,-9.831E-1,-7.093E-1,-8.875E-1,2.012E-1,2.849E-2,5.773E-2,4.959E-3,3.841E-2,-3.683E-2,1.468E-2,-1.154E-2,0E0,7.389E-2,5.968E1,4.058E3,3.299E5,6.309E7,openclose
8.994E0,8.125E-2,4.625E-3,2.625E2,1.827E-3,6.92E-2,5.635E-16,2.093E1,0E0,0E0,0E0,9.032E1,3.63E0,2.425E0,2.394E0,1.86E0,1.737E0,1.658E0,1.391E0,1.432E0,1.144E0,1.191E0,1.124E0,1.049E0,9.63E-2,2.034E-1,1.687E-1,1.243E-1,9.873E-2,7.372E-2,6.871E-2,7.196E-2,6.259E-2,0E0,2.333E-1,1.379E1,9.902E2,7.94E4,1.471E7,2.279E1,1.431E-1,1.054E-3,1.454E3,5.7E-4,2.386E-2,8.5E-1,6.17E1,0E0,0E0,0E0,-1.691E2,5.486E0,-8.928E-1,-3.931E-1,1.294E0,8.643E-2,-4.263E-1,-5.198E-1,-7.884E-1,-9.737E-1,-9.218E-1,-1.002E0,-6.703E-1,-9.024E-1,2.168E-1,7.39E-2,1.074E-1,1.81E-2,3.233E-2,-5.219E-2,1.163E-2,-1.711E-2,0E0,7.397E-2,5.916E1,4.107E3,3.524E5,6.493E7,openclose
2.588E1,1.448E-1,3.218E-5,1.682E2,3.503E-4,1.293E-2,3.104E-2,3.67E1,0E0,0E0,0E0,1.012E1,3.624E0,1.763E0,2.443E0,3.755E0,1.492E0,2.528E0,2.658E0,2.627E0,1.346E0,2.506E0,1.9E0,1.199E0,1.737E-1,4.179E-1,2.055E-1,2.05E-1,1.545E-1,1.494E-1,7.604E-2,1.493E-1,1.206E-1,0E0,1.944E-2,1.412E1,1.329E3,1.188E5,1.793E7,3.821E1,1.922E-1,8.82E-6,1.535E3,3.211E-4,1.252E-2,6.259E-1,8.581E1,0E0,0E0,0E0,-1.805E2,4.64E0,1.067E-2,3.155E-1,-2.231E0,-1.407E0,4.101E-1,-2.242E0,1.36E0,-3.542E-1,-1.121E0,8.109E-1,-9.78E-1,-8.169E-1,4.431E-1,-7.545E-3,1.275E-1,-1.892E-1,9.597E-2,-1.627E-1,6.67E-2,-2.887E-2,0E0,2.032E-2,6E1,2.98E3,2.136E5,3.833E7,on
2.426E1,1.938E-1,1.713E-4,1.674E2,3.42E-4,1.335E-2,3.594E-2,4.103E1,0E0,0E0,0E0,1.581E1,4.267E0,3.117E0,2.839E0,2.378E0,2.44E0,2.323E0,2.444E0,2.02E0,1.624E0,2.12E0,2.012E0,1.972E0,2.049E-1,4.097E-1,2.635E-1,1.748E-1,1.519E-1,1.594E-1,1.284E-1,1.282E-1,9.989E-2,0E0,4.8E-2,1.55E1,1.062E3,8.757E4,1.087E7,5.76E1,3.901E-1,5.863E-5,1.526E3,3.11E-4,1.339E-2,6.243E-1,1.317E2,0E0,0E0,0E0,-1.628E2,-1.904E0,-7.996E-1,-5.548E-1,-5.981E-1,-7.326E-1,5.797E-1,-1.652E0,-1.603E-1,-6.643E-1,-1.862E-1,5.244E-1,-5.674E-1,-6.469E-1,2.129E-1,-7.614E-2,1.865E-1,-1.337E-1,7.659E-2,-1.713E-1,1.291E-1,-1.162E-1,0E0,4.224E-2,8.388E1,4.25E3,1.734E5,4.292E7,on
2.57E1,1.82E-1,1.826E-4,2.582E2,2.742E-4,1.705E-2,1.591E-2,3.981E1,0E0,0E0,0E0,8.639E1,5.612E0,2.831E0,1.975E0,1.564E0,1.548E0,1.772E0,1.558E0,1.619E0,1.384E0,1.193E0,1.566E0,1.131E0,2.116E-1,2.373E-1,2.031E-1,1.559E-1,1.564E-1,1.398E-1,1.07E-1,1.126E-1,1.105E-1,0E0,7.341E-2,1.819E1,9.219E2,1.193E5,1.766E7,3.333E1,2.215E-1,6.912E-5,1.46E3,3.091E-4,1.577E-2,7.104E-1,8.228E1,0E0,0E0,0E0,-1.605E2,1.94E0,3.408E0,1.799E-1,-1.507E0,-1.405E0,6.146E-1,-9.219E-2,-6.375E-2,7.11E-1,3.064E-1,4.383E-1,-6.043E-1,-7.878E-1,2.356E-1,-2.454E-1,8.71E-2,-1.725E-2,1.42E-2,-2.26E-2,2.427E-2,5.598E-3,0E0,6.018E-2,6.805E1,4.092E3,2.673E5,5.495E7,on
2.131E1,1.595E-1,9.398E-5,2.53E2,2.454E-4,1.797E-2,4.53E-2,3.818E1,0E0,0E0,0E0,8.564E1,3.386E0,2.254E0,2.282E0,2E0,1.761E0,1.662E0,1.4E0,1.763E0,1.545E0,1.427E0,1.385E0,1.134E0,1.869E-1,2.622E-1,2.062E-1,1.078E-1,1.093E-1,1.162E-1,8.527E-2,1.042E-1,9.521E-2,0E0,5.91E-2,1.699E1,1.117E3,8.301E4,1.483E7,4.244E1,3.433E-1,4.185E-5,1.47E3,2.414E-4,1.347E-2,6.661E-1,1.092E2,0E0,0E0,0E0,-1.698E2,2.473E-1,2.656E0,-4.047E-1,-1.054E0,-8.599E-1,-1.117E-1,3.775E-1,-3.622E-1,-1.713E-1,-4.626E-2,1.311E-1,-8.347E-1,-7.285E-1,1.416E-1,-2.445E-1,2.601E-2,-6.608E-2,4.895E-2,1.281E-2,2.703E-2,-2.725E-2,0E0,4.947E-2,7.806E1,4.531E3,2.272E5,5.393E7,on
4.627E1,2.673E-1,2.882E-5,2.472E2,3.814E-4,1.433E-2,4.737E-2,6.942E1,0E0,0E0,0E0,1.518E1,6.181E0,2.739E0,2.812E0,2.327E0,1.99E0,2.307E0,2.492E0,1.957E0,1.338E0,1.748E0,1.721E0,1.073E0,4.25E-1,3.913E-1,1.986E-1,1.625E-1,1.209E-1,1.399E-1,1.022E-1,1.268E-1,9.432E-2,0E0,2.453E-2,2.869E1,1.271E3,1.541E5,1.501E7,7.41E1,4.716E-1,9.629E-6,1.462E3,2.462E-4,1.095E-2,7.363E-1,1.522E2,0E0,0E0,0E0,-1.769E2,-2.617E0,8.847E-1,-4.953E-1,-6.587E-1,-6.067E-1,3.51E-2,-1.783E0,-5.944E-1,-9.705E-1,-5.39E-1,9.881E-1,4.472E-1,-4.524E-1,1.824E-1,-1.034E-1,1.348E-1,-1.463E-1,1.139E-1,-1.603E-1,1.245E-1,-1.174E-1,0E0,2.766E-2,9.268E1,4.153E3,1.166E5,4.246E7,on
3.185E1,2.358E-1,6.844E-5,2.267E2,4.213E-4,1.595E-2,0E0,4.982E1,0E0,0E0,0E0,1.494E1,5.734E0,2.92E0,2.084E0,2.387E0,1.722E0,1.748E0,2.685E0,1.997E0,1.513E0,2.033E0,1.517E0,1.243E0,2.993E-1,3.191E-1,1.843E-1,1.31E-1,9.671E-2,1.149E-1,1.062E-1,1.11E-1,8.6E-2,0E0,2.298E-2,2.264E1,1.129E3,1.11E5,1.168E7,4.708E1,3.193E-1,1.264E-5,1.473E3,2.005E-4,9.209E-3,0E0,1.064E2,0E0,0E0,0E0,-1.804E2,4.16E-1,-7.273E-1,4.202E-1,-9.234E-1,-6.886E-1,2.209E-1,-1.334E0,-5.047E-1,-8.084E-1,-4.253E-1,3.87E-1,-3.894E-1,-6.963E-1,2.375E-1,-2.822E-2,1.684E-1,-1.699E-1,1.189E-1,-1.646E-1,1.263E-1,-1.134E-1,0E0,2.019E-2,7.341E1,3.836E3,1.966E5,4.298E7,on
